name: Run Tests on Pull Request

on:
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Run tests with Maven
        run: mvn test

#      - name: Upload test results as a check
#        uses: actions/github-script@v6
#        with:
#          token: ${{ secrets.GITHUB_TOKEN }}
#          script: |
#            const { data: checkRun } = await github.rest.checks.create({
#              owner: context.repo.owner,
#              repo: context.repo.repo,
#              name: 'Run Tests',
#              head_sha: context.payload.pull_request.head.sha,
#              status: 'completed',
#              conclusion: 'success',
#              output: {
#                title: 'Test Results',
#                summary: 'Test results summary',
#                text: 'Всё збс!'
#              }
#            });